APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=
DB_DATABASE= 
DB_USERNAME= 
DB_PASSWORD= 
DB_PORT= 

LDAP_HOST=
LDAP_BASE_DN=
LDAP_DN=
LDAP_PASSWORD=
LDAP_ALLOW_NO_PASS= 


CACHE_DRIVER=
QUEUE_DRIVER=
